apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: base-image-container-repo 
  namespace: jq-example-namespace
spec:
  interval: 1m
  image: ghcr.io/jquad-group/nginx