apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: latest-image-notifier
  namespace: pipeline-trigger-operator-system
spec:
  imageRepositoryRef:
    name: microservice-container-repo
    namespace: pipeline-trigger-operator-system
  policy:
    semver:
      range: 0.0.x
